<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.lejeune.david.ardovlamdocumentlibrary.ListDocsActivity">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:src="@drawable/dot"
        android:id="@+id/imgThumbnail"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRowItem"
        android:padding="15dp"
        android:textSize="16sp"/>


</LinearLayout>
