<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lejeune.david.ardovlamdocumentlibrary.GraphActivity">

    <TextView
        android:text="@string/lbl_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lblChooseType"
        android:textSize="12sp" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spinnerType"
        android:layout_below="@+id/lblChooseType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="100sp" />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblChooseUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/spinnerUser"
        android:layout_toLeftOf="@+id/lblChooseYear"
        android:layout_toStartOf="@+id/lblChooseYear"
        android:layout_width="200sp" />

    <TextView
        android:text="@string/lbl_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblChooseYear"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spinnerMonth"
        android:layout_toEndOf="@+id/spinnerMonth"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textSize="12sp" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spinnerYear"
        android:layout_below="@+id/lblChooseYear"
        android:layout_alignLeft="@+id/lblChooseYear"
        android:layout_alignStart="@+id/lblChooseYear"
        android:layout_width="80sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:id="@+id/lineChart"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/barChart"
        android:layout_toEndOf="@+id/barChart"
        android:layout_alignTop="@+id/barChart">
    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:text="@string/lbl_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblChooseMoonth"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/spinnerMonth"
        android:layout_alignStart="@+id/spinnerMonth"
        android:textSize="12sp" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMonth"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/lblChooseMoonth"
        android:layout_toRightOf="@+id/spinnerType"
        android:layout_width="120sp" />

    <TextView
        android:text="@string/txt_result_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResultGraph"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/spinnerYear"
        android:layout_toEndOf="@+id/spinnerYear"
        android:paddingLeft="10dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:id="@+id/barChart"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/lblChooseYear"
        android:layout_alignEnd="@+id/lblChooseYear"
        android:layout_below="@+id/spinnerUser" />

    <TextView
        android:text="@string/lblUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblChooseUser"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/spinnerType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp" />
</RelativeLayout>
