<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vives.david.ardovlamdoclib.GraphActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/barChart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spinnerYear"
        android:layout_width="125sp"
        android:layout_alignBaseline="@+id/spinnerMonth"
        android:layout_alignBottom="@+id/spinnerMonth"
        android:layout_toRightOf="@+id/spinnerMonth"
        android:layout_toEndOf="@+id/spinnerMonth"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp" />

    <TextView
        android:text="@string/lbl_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblChooseYear"
        android:layout_alignBaseline="@+id/lblChooseMoonth"
        android:layout_alignBottom="@+id/lblChooseMoonth"
        android:layout_alignLeft="@+id/spinnerYear"
        android:layout_alignStart="@+id/spinnerYear" />

    <TextView
        android:text="@string/lbl_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lblChooseType" />

    <TextView
        android:text="@string/lbl_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblChooseMoonth"
        android:layout_above="@+id/spinnerYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerType" />

    <Spinner
        android:layout_width="125sp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerType"
        android:layout_below="@+id/lblChooseType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/spinnerMonth"
        android:layout_width="125sp"
        android:layout_below="@+id/spinnerType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResultGraph"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/spinnerMonth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:id="@+id/lineChart"
        android:layout_below="@+id/txtResultGraph"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="200dp">
    </com.github.mikephil.charting.charts.LineChart>
</RelativeLayout>
